# GenshinGamePlay

./: .gitignore  LICENSE  README.md  ignore.conf
.plastic/: plastic.selector  plastic.wktree  plastic.workspace
Assets/: AssetBundleBuilderSetting.asset  AssetBundleCollectorSetting.asset  EditScene.unity  New Scene.unity  link.xml
Assets/AssetsPackage/: ConfigAbility.bytes  config.bytes  packageConfig.bytes
Assets/AssetsPackage/Abilities/: ConfigAbility.bytes  Player.bytes
Assets/AssetsPackage/Config/: AttributeConfigCategory.bytes  AvatarConfigCategory.bytes  CharacterConfigCategory.bytes  Chinese.bytes  English.bytes  EquipConfigCategory.bytes  GadgetConfigCategory.bytes  I18NConfigCategory.bytes  MonsterConfigCategory.bytes  SceneConfigCategory.bytes  ServerConfigCategory.bytes  SkillConfigCategory.bytes  UnitConfigCategory.bytes  (+1 more)
Assets/Editor/: SpineSettings.asset
Assets/Resources/: BuildInPackageConfig.asset  CDN Config.asset  CDNConfig.asset  Vertx.mat  VertxFragShader.shader
Book/: 0.前置知识点.md  1.AbilitySystem的战斗框架.md  2.Camera控制.md  3.SceneGroup机关、关卡.md  4.剧情.md  5.AI框架.md
Excel/: AttributeConfig@cs.xlsx  AvatarConfig@cs.xlsx  CharacterConfig@c.xlsx  EquipConfig@cs.xlsx  GadgetConfig@cs.xlsx  I18NConfig@c.xlsx  I18NConfig@i.xlsx  MonsterConfig@cs.xlsx  SceneConfig@cs.xlsx  ServerConfig@c.xlsx  SkillConfig@cs.xlsx  UnitConfig@cs.xlsx  WeaponConfig@cs.xlsx  win_startAttrExport.bat  win_startExcelExport.bat  win_startExportAll.bat  win_startExportTarget.bat  win_startI18NExport.bat  删除右键一键导出.bat  注册右键一键导出.bat  策划校验表工具.bat
Modules/Slate/: README.txt
Modules/com.code-philosophy.obfuz/: README-EN.md  README.md  package.json
Modules/com.lifang.dagen/: Attributes.cs  DaGenGraph.asmdef  Edge.cs  Graph.cs  GraphBase.cs  JsonGraphBase.cs  JsonNodeBase.cs  Node.cs  NodeBase.cs  NodeGroup.cs  Port.cs  TypeHelper.cs  ValueDropdownItem.cs  VirtualPoint.cs  package.json
Modules/com.thridparty-moudule.hotreload/: package.json
Modules/com.thridparty-moudule.srdebugger/: package.json
Modules/com.thridparty.fernnpr/: package.json
Modules/com.thridparty.srdebugger/: package.json
ProjectSettings/: EditorSettings.asset  GraphicsSettings.asset  Obfuz.asset  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset
Tools/ExcelExport/: ExcelExport.sln
Tools/ExcelExport/ExcelExport/: ExcelExport.csproj  Program.cs  Template.txt
Tools/ExcelExport/ExcelExport/Apps/: AttrExporter.cs  ExcelExporter.cs  I18NExporter.cs
Tools/ExcelExport/ExcelExport/Helper/: ExportHelper.cs  Log.cs  MongoRegister.cs  Options.cs
Tools/ExcelExport/ExcelExport/Properties/PublishProfiles/: FolderProfile.pubxml
Tools/FileServer/: FileServer.csproj  FileServer.sln  Program.cs  Startup.cs
Tools/RecastNavMesh/: 使用说明.txt
UserSettings/: EditorUserSettings.asset
(+2260 files in other folders)
